.cart-wrapper {
  height: 100vh;

  .empty-cart-line {
    margin: 0;
    font-family: "TT Firs Neue";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    /* identical to box height */

    text-align: center;
    letter-spacing: -0.333333px;

    color: #000000;

    margin-top: 25px;
  }

  .header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #d9d9d9;

    button {
      border: none;
      background: inherit;
    }

    h1 {
      margin: 0;
      margin-left: 20px;
      font-family: "TT Firs Neue";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 26px;
      /* identical to box height */

      text-align: center;
      letter-spacing: -0.333333px;

      color: #000000;
    }
  }

  .dishes {
    font-family: "TT Firs Neue";
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    row-gap: 16px;
    padding: 19px 27px;
    padding-bottom: 0;

    .dish-wrapper {
      position: relative;
      width: 100%;

      .dish {
        width: 290px;
        height: 90px;
        left: 30px;
        padding: 0;
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 1.25px 1.25px 15px 2px rgba(0, 0, 0, 0.06);

        .top-bottom-wrapper {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          right: 15px;
          position: relative;

          .card-top {
            display: flex;
            align-items: center;
            margin-top: 12px;
            margin-bottom: 15px;

            .delete-btn {
              border: none;
              background: inherit;
              position: relative;
              left: 45px;

              img {
                width: 20px;
                height: 20px;
              }
            }

            h4 {
              max-width: 168px;
              text-align: start;
              margin: 0;
            }
          }

          .card-bottom {
            display: flex;
          }
        }

        .click-wrapper {
          width: 100%;
          display: flex;
          align-items: center;
        }

        img {
          position: relative;
          width: 90px;
          height: 90px;
          right: 30px;
          border-radius: 20px 0 0 20px;
        }

        h4 {
          position: relative;
          font-size: 15px;
          font-weight: 500;
          margin-top: 7px;
          margin-bottom: 0;
          width: 100%;
          text-overflow: ellipsis;
          text-align: center;
          overflow: hidden;
          white-space: nowrap;

          &.price {
            font-weight: 400;
            color: #50555c;
          }
        }

        .change-amount-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(101, 100, 219, 0.1);
          border-radius: 20px;
          border: 0;
          padding: 2px 6px;

          .amount {
            font-family: "TT Firs Neue";
            font-size: 15px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.4);
            margin: 0px 7px;
            position: relative;
            top: 1px;

            &-bold {
              font-weight: bold;
              color: black;
            }
          }

          svg {
            font-size: 16px;
            color: #6564db;
          }
        }
      }
    }
  }

  .loader-wrapper {
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px 20px 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 337px;
    z-index: 2;

    button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 35px;
      background-color: #ff8811;
      width: 100%;
      border: none;
      border-radius: 30px;
      color: #fff;
      font-family: "TT Firs Neue";
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 19px;
      text-align: center;

      span:first-of-type {
        position: relative;
        left: 40%;
      }

      span:last-of-type {
        position: relative;
        right: 5%;
      }
    }
  }
}
